#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Oct  2 09:00:12 2025
# Process ID         : 82372
# Current directory  : /home/user/full_adder/full_adder.runs/impl_1
# Command line       : vivado -log full_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_adder.tcl -notrace
# Log file           : /home/user/full_adder/full_adder.runs/impl_1/full_adder.vdi
# Journal file       : /home/user/full_adder/full_adder.runs/impl_1/vivado.jou
# Running On         : Itachi
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency      : 1480.425 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16438 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20733 MB
# Available Virtual  : 12659 MB
#-----------------------------------------------------------
source full_adder.tcl -notrace
Command: link_design -top full_adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.039 ; gain = 0.000 ; free physical = 1057 ; free virtual = 11645
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.789 ; gain = 0.000 ; free physical = 979 ; free virtual = 11583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.789 ; gain = 0.000 ; free physical = 979 ; free virtual = 11583
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.602 ; gain = 121.312 ; free physical = 972 ; free virtual = 11576
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1681.445 ; gain = 84.844 ; free physical = 950 ; free virtual = 11558

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d9c63489

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2140.211 ; gain = 458.766 ; free physical = 526 ; free virtual = 11133

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Phase 1 Initialization | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d9c63489

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d9c63489

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Phase 2 Timer Update And Timing Data Collection | Checksum: d9c63489

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: d9c63489

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Retarget | Checksum: d9c63489
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d9c63489

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Constant propagation | Checksum: d9c63489
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Phase 5 Sweep | Checksum: d9c63489

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2485.047 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Sweep | Checksum: d9c63489
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819
BUFG optimization | Checksum: d9c63489
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819
Shift Register Optimization | Checksum: d9c63489
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819
Post Processing Netlist | Checksum: d9c63489
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 206 ; free virtual = 10819
Phase 9.2 Verifying Netlist Connectivity | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819
Phase 9 Finalization | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d9c63489

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.062 ; gain = 32.016 ; free physical = 206 ; free virtual = 10819

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 206 ; free virtual = 10820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 206 ; free virtual = 10820

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 206 ; free virtual = 10820
Ending Netlist Obfuscation Task | Checksum: d9c63489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 206 ; free virtual = 10820
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.062 ; gain = 920.461 ; free physical = 206 ; free virtual = 10820
INFO: [Vivado 12-24828] Executing command : report_drc -file full_adder_drc_opted.rpt -pb full_adder_drc_opted.pb -rpx full_adder_drc_opted.rpx
Command: report_drc -file full_adder_drc_opted.rpt -pb full_adder_drc_opted.pb -rpx full_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/full_adder/full_adder.runs/impl_1/full_adder_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.062 ; gain = 0.000 ; free physical = 236 ; free virtual = 10847
INFO: [Common 17-1381] The checkpoint '/home/user/full_adder/full_adder.runs/impl_1/full_adder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.043 ; gain = 0.000 ; free physical = 239 ; free virtual = 10843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4a1d919

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2544.043 ; gain = 0.000 ; free physical = 239 ; free virtual = 10843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.043 ; gain = 0.000 ; free physical = 239 ; free virtual = 10843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c0f15345

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 236 ; free virtual = 10836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 237 ; free virtual = 10837

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 237 ; free virtual = 10838
Phase 1 Placer Initialization | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 236 ; free virtual = 10838

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 235 ; free virtual = 10838

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 235 ; free virtual = 10838

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22ee56e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2576.059 ; gain = 32.016 ; free physical = 235 ; free virtual = 10838

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2bd9fb33f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 236 ; free virtual = 10825

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 240892e0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825
Phase 2 Global Placement | Checksum: 240892e0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 240892e0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25e04a1e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c89f1de4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c89f1de4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2604.070 ; gain = 60.027 ; free physical = 235 ; free virtual = 10825

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c96aa569

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 183 ; free virtual = 10782

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c96aa569

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 183 ; free virtual = 10782

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c96aa569

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 184 ; free virtual = 10782
Phase 3 Detail Placement | Checksum: 1c96aa569

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 184 ; free virtual = 10783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c96aa569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c96aa569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c96aa569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781
Phase 4.3 Placer Reporting | Checksum: 1c96aa569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 194 ; free virtual = 10781

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c96aa569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781
Ending Placer Task | Checksum: ee12b4ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.078 ; gain = 76.035 ; free physical = 194 ; free virtual = 10781
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file full_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10785
INFO: [Vivado 12-24828] Executing command : report_utilization -file full_adder_utilization_placed.rpt -pb full_adder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file full_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 192 ; free virtual = 10787
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 192 ; free virtual = 10787
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 192 ; free virtual = 10787
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 192 ; free virtual = 10787
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 193 ; free virtual = 10788
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 193 ; free virtual = 10788
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 193 ; free virtual = 10789
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 193 ; free virtual = 10789
INFO: [Common 17-1381] The checkpoint '/home/user/full_adder/full_adder.runs/impl_1/full_adder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 190 ; free virtual = 10787
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 191 ; free virtual = 10787
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.078 ; gain = 0.000 ; free physical = 191 ; free virtual = 10787
INFO: [Common 17-1381] The checkpoint '/home/user/full_adder/full_adder.runs/impl_1/full_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2970dbd3 ConstDB: 0 ShapeSum: 12cf7983 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 1720b8e3 | NumContArr: c2abd0e8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25f1e7f05

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2726.383 ; gain = 106.305 ; free physical = 276 ; free virtual = 10677

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25f1e7f05

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2759.383 ; gain = 139.305 ; free physical = 237 ; free virtual = 10639

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25f1e7f05

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2759.383 ; gain = 139.305 ; free physical = 238 ; free virtual = 10639
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ea40a4eb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 207 ; free virtual = 10608

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ea40a4eb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 207 ; free virtual = 10608

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b2605685

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608
Phase 4 Initial Routing | Checksum: 2b2605685

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608
Phase 5 Rip-up And Reroute | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608
Phase 7 Post Hold Fix | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 206 ; free virtual = 10608

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 205 ; free virtual = 10607

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 205 ; free virtual = 10607

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bcc25a2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 205 ; free virtual = 10607
Total Elapsed time in route_design: 33.24 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 13da729bd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 205 ; free virtual = 10607
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13da729bd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2789.586 ; gain = 169.508 ; free physical = 205 ; free virtual = 10607

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2789.688 ; gain = 169.609 ; free physical = 205 ; free virtual = 10607
INFO: [Vivado 12-24828] Executing command : report_drc -file full_adder_drc_routed.rpt -pb full_adder_drc_routed.pb -rpx full_adder_drc_routed.rpx
Command: report_drc -file full_adder_drc_routed.rpt -pb full_adder_drc_routed.pb -rpx full_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/full_adder/full_adder.runs/impl_1/full_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file full_adder_methodology_drc_routed.rpt -pb full_adder_methodology_drc_routed.pb -rpx full_adder_methodology_drc_routed.rpx
Command: report_methodology -file full_adder_methodology_drc_routed.rpt -pb full_adder_methodology_drc_routed.pb -rpx full_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/full_adder/full_adder.runs/impl_1/full_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file full_adder_timing_summary_routed.rpt -pb full_adder_timing_summary_routed.pb -rpx full_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file full_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file full_adder_route_status.rpt -pb full_adder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file full_adder_bus_skew_routed.rpt -pb full_adder_bus_skew_routed.pb -rpx full_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file full_adder_power_routed.rpt -pb full_adder_power_summary_routed.pb -rpx full_adder_power_routed.rpx
Command: report_power -file full_adder_power_routed.rpt -pb full_adder_power_summary_routed.pb -rpx full_adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file full_adder_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 210 ; free virtual = 10596
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 210 ; free virtual = 10596
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 210 ; free virtual = 10596
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 210 ; free virtual = 10596
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 210 ; free virtual = 10596
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 209 ; free virtual = 10595
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 209 ; free virtual = 10595
INFO: [Common 17-1381] The checkpoint '/home/user/full_adder/full_adder.runs/impl_1/full_adder_routed.dcp' has been generated.
Command: write_bitstream -force full_adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 5 out of 5 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: a, b, c, carry, and sum.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 5 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a, b, c, carry, and sum.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2879.133 ; gain = 29.594 ; free physical = 213 ; free virtual = 10573
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Oct  2 09:01:32 2025...
